# ======================================================
# Heart Disease Prediction Web App using Streamlit
# ======================================================

import streamlit as st
import pandas as pd
import numpy as np
import pickle
import base64
import plotly.express as px

# Increase maximum upload size to 2GB
# st.set_option('server.maxUploadSize', 2000)


print("All libraries imported successfully!")


# ======================================================
# Helper: Download link for a DataFrame as CSV
# ======================================================
def get_binary_file_downloader_html(df):
    csv = df.to_csv(index=False)
    b64 = base64.b64encode(csv.encode()).decode()
    href = f'<a href="data:file/csv;base64,{b64}" download="predictions.csv">Download Predictions CSV</a>'
    return href


# ======================================================
# Page Title and Tabs
# ======================================================
st.title("Heart Disease Predictor")

tab1, tab2, tab3 = st.tabs(["Predict", "Bulk Predict", "Model Information"])


# ======================================================
# Common model definitions (filenames)
# ======================================================
algonames = [
    "Decision Tree",
    "Logistic Regression",
    "Random Forest",
    "Support Vector Machine",
    "GridRandom",
]

modelnames = [
    "tree.pkl",
    "LogisticRegression.pkl",
    "RandomForest.pkl",
    "SVM.pkl",
    "gridrf.pkl",
]


def predict_heart_disease(data: pd.DataFrame):
    """Load each model and return its prediction on the given DataFrame."""
    predictions = []
    for modelname in modelnames:
        with open(modelname, "rb") as f:
            model = pickle.load(f)
        pred = model.predict(data)
        predictions.append(pred)
    return predictions


# ======================================================
# Tab 1 – Single Prediction Interface
# ======================================================
with tab1:
    st.subheader("Enter Patient Details")

    # ---------------------------
    # Input fields (user friendly)
    # ---------------------------
    age = st.number_input("Age (years)", min_value=0, max_value=150)

    sex = st.selectbox("Sex", ["Male", "Female"])

    chest_pain = st.selectbox(
        "Chest Pain Type",
        ["Typical Angina", "Atypical Angina", "Non-Anginal Pain", "Asymptomatic"],
    )

    resting_bp = st.number_input(
        "Resting Blood Pressure (mm Hg)", min_value=0, max_value=300
        )

    cholesterol = st.number_input(
        "Serum Cholesterol (mg/dl)", min_value=0, max_value=700
        )

    fasting_bs = st.selectbox(
        "Fasting Blood Sugar", ["< 120 mg/dl", "≥ 120 mg/dl"]
    )

    resting_ecg = st.selectbox(
        "Resting ECG Results",
        ["Normal", "ST-T Wave Abnormality", "Left Ventricular Hypertrophy"],
    )

    max_hr = st.number_input(
        "Maximum Heart Rate Achieved", min_value=60, max_value=250
        )

    exercise_angina = st.selectbox("Exercise-Induced Angina", ["Yes", "No"])

    oldpeak = st.number_input(
        "Oldpeak (ST Depression)", min_value=0.0, max_value=10.0
        )

    st_slope = st.selectbox(
        "Slope of Peak Exercise ST Segment",
        ["Upsloping", "Flat", "Downsloping"],
    )

    # ---------------------------
    # Convert categorical to numeric
    # (MATCHES your dataset encodings used in Colab)
    # ---------------------------

    # Sex: 0 = Male, 1 = Female
    sex_num = 0 if sex == "Male" else 1

    # ChestPainType: 3: Typical Angina, 0: Atypical Angina,
    #                1: Non-Anginal Pain, 2: Asymptomatic
    chest_map = {
        "Atypical Angina": 0,
        "Non-Anginal Pain": 1,
        "Asymptomatic": 2,
        "Typical Angina": 3,
    }
    chest_pain_num = chest_map[chest_pain]

    # FastingBS: 1 if >= 120 mg/dl, else 0
    fasting_bs_num = 1 if fasting_bs == "≥ 120 mg/dl" else 0

    # RestingECG: 0: Normal, 1: ST-T abnormality, 2: LVH
    resting_ecg_map = {
        "Normal": 0,
        "ST-T Wave Abnormality": 1,
        "Left Ventricular Hypertrophy": 2,
    }
    resting_ecg_num = resting_ecg_map[resting_ecg]

    # ExerciseAngina: 1: Yes, 0: No
    exercise_angina_num = 1 if exercise_angina == "Yes" else 0

    # ST_Slope: 0: upsloping, 1: flat, 2: downsloping
    slope_map = {"Upsloping": 0, "Flat": 1, "Downsloping": 2}
    st_slope_num = slope_map[st_slope]

    # ---------------------------
    # Create input dataframe
    # MUST MATCH TRAINING COLUMNS EXACTLY
    # ---------------------------
    single_input = pd.DataFrame(
        {
            "Age": [age],
            "Sex": [sex_num],
            "ChestPainType": [chest_pain_num],
            "RestingBP": [resting_bp],
            "Cholesterol": [cholesterol],
            "FastingBS": [fasting_bs_num],
            "RestingECG": [resting_ecg_num],
            "MaxHR": [max_hr],
            "ExerciseAngina": [exercise_angina_num],
            "Oldpeak": [oldpeak],
            "ST_Slope": [st_slope_num],
        }
    )

    # ---------------------------
    # Predict button
    # ---------------------------
    if st.button("Submit"):
        st.subheader("Results")
        st.markdown("-------------------------------------------")

        result = predict_heart_disease(single_input)

        for i in range(len(result)):
            st.subheader(algonames[i])
            if result[i][0] == 0:
                st.write("No heart disease detected.")
            else:
                st.write("Heart disease detected.")
            st.markdown("-------------------------------------------")


# ======================================================
# Tab 2 – Bulk Prediction Interface
# ======================================================
with tab2:
    st.title("Upload CSV File")

    st.subheader("Instructions to note before uploading the file:")
    st.info(
        """
    1. No NA values allowed.
    2. Total 11 features in this order:
       ('Age', 'Sex', 'ChestPainType', 'RestingBP', 'Cholesterol', 
        'FastingBS', 'RestingECG', 'MaxHR', 'ExerciseAngina', 'Oldpeak', 'ST_Slope').
    3. Check the spellings of the feature names.
    4. You can upload either:
       - Already encoded numeric data (0/1/2/3 as described), OR
       - Raw categorical values (M/F, ATA/NAP/ASY/TA, Up/Flat/Down, etc.) from the original dataset.
    """
    )

    uploaded_file = st.file_uploader("Upload a CSV file", type=["csv"])

    if uploaded_file is not None:
        # Read the uploaded CSV file into a DataFrame
        bulk_df = pd.read_csv(uploaded_file)

        # Load Logistic Regression model (as per your design)
        try:
            with open("LogisticRegression.pkl", "rb") as f:
                lr_model = pickle.load(f)
        except FileNotFoundError:
            st.error(
                "Could not find 'LogisticRegression.pkl'. "
                "Please ensure the model file is in the same folder as app.py."
            )
            st.stop()

        expected_columns = [
            "Age",
            "Sex",
            "ChestPainType",
            "RestingBP",
            "Cholesterol",
            "FastingBS",
            "RestingECG",
            "MaxHR",
            "ExerciseAngina",
            "Oldpeak",
            "ST_Slope",
        ]

        if set(expected_columns).issubset(bulk_df.columns):

            # ---------- Encode categorical columns if they are strings ----------
            # Sex: 0 = Male, 1 = Female
            if bulk_df["Sex"].dtype == object:
                bulk_df["Sex"] = bulk_df["Sex"].map(
                    {
                        "M": 0,
                        "F": 1,
                        "Male": 0,
                        "Female": 1,
                    }
                )

            # ChestPainType: ATA=0, NAP=1, ASY=2, TA=3
            if bulk_df["ChestPainType"].dtype == object:
                bulk_df["ChestPainType"] = bulk_df["ChestPainType"].map(
                    {
                        "ATA": 0,
                        "NAP": 1,
                        "ASY": 2,
                        "TA": 3,
                    }
                )

            # RestingECG: Normal=0, ST-T abnormality=1, LVH=2
            if bulk_df["RestingECG"].dtype == object:
                bulk_df["RestingECG"] = bulk_df["RestingECG"].map(
                    {
                        "Normal": 0,
                        "ST": 1,
                        "ST-T": 1,
                        "ST-T wave abnormality": 1,
                        "LVH": 2,
                    }
                )

            # ExerciseAngina: N/No = 0, Y/Yes = 1
            if bulk_df["ExerciseAngina"].dtype == object:
                bulk_df["ExerciseAngina"] = bulk_df["ExerciseAngina"].map(
                    {
                        "N": 0,
                        "No": 0,
                        "Y": 1,
                        "Yes": 1,
                    }
                )

            # ST_Slope: Up=0, Flat=1, Down=2
            if bulk_df["ST_Slope"].dtype == object:
                bulk_df["ST_Slope"] = bulk_df["ST_Slope"].map(
                    {
                        "Up": 0,
                        "Upsloping": 0,
                        "Flat": 1,
                        "Down": 2,
                        "Downsloping": 2,
                    }
                )

            # Now ensure correct column order
            bulk_df = bulk_df[expected_columns].copy()

            # Final safety: try to convert everything to numeric
            for col in expected_columns:
                bulk_df[col] = pd.to_numeric(bulk_df[col], errors="coerce")

            if bulk_df[expected_columns].isna().any().any():
                st.error(
                    "Some values could not be converted to numeric after encoding. "
                    "Please check that categorical values match the expected format."
                )
                st.write(bulk_df[expected_columns].head())
                st.stop()

            # Make predictions
            preds = lr_model.predict(bulk_df.values)

            result_df = bulk_df.copy()
            result_df["Prediction LR"] = preds

            st.subheader("Predictions:")
            st.write(result_df)

            st.markdown(
                get_binary_file_downloader_html(result_df), unsafe_allow_html=True
            )
        else:
            st.warning(
                "Please make sure the uploaded CSV file has the correct columns:\n"
                + ", ".join(expected_columns)
            )
    else:
        st.info("Upload a CSV file to get predictions.")



# ======================================================
# Tab 3 – Model Information
# ======================================================
with tab3:
    data = {
        "Decision Trees": 80.97,
        "Logistic Regression": 85.86,
        "Random Forest": 84.23,
        "Support Vector Machine": 84.22,
        "GridRF": 89.75,
    }
    models_list = list(data.keys())
    accuracies_list = list(data.values())

    df_plot = pd.DataFrame(
        list(zip(models_list, accuracies_list)), columns=["Models", "Accuracies"]
    )

    fig = px.bar(df_plot, y="Accuracies", x="Models", title="Model Accuracies")
    st.plotly_chart(fig)

